{
    "name": "molajo/log",
    "type": "molajo-bundle",
    "description": "Molajo Log Services for PHP Applications",
    "keywords": ["Log", "CommonApi", "Molajo"],
    "homepage": "http://github.com/Molajo/Log",
    "license": "MIT",
    "authors": [
        {
            "name": "Amy Stephen",
            "email": "AmyStephen@gmail.com",
            "homepage": "http://AmyStephen.github.io"
        }
    ],
    "require": {
        "php": ">=5.3.10",
        "commonapi/filesystem": "dev-master"
    },

    "support": {
        "event": "hello@molajo.org",
        "irc": "irc://irc.freenode.org/molajo"
    },
    "autoload": {
        "psr-0": {
            "Molajo\\Log": "./"
        }
    }
}
